VITE_SUPABASE_PROJECT_ID="jnbsgbveifcrcwxflvre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYnNnYnZlaWZjcmN3eGZsdnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTUxMzksImV4cCI6MjA3OTczMTEzOX0.c4ylCXc9s9iVypmT0fA5B3DhrIG2YfPt_Rqpc6yM-x8"
VITE_SUPABASE_URL="https://jnbsgbveifcrcwxflvre.supabase.co"
